{
  "name": "krajcik/nette-tester-extension",
  "description": "Extension library for nette tester.",
  "type": "library",
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "require": {
	"php": ">=7.1",
	"nette/nette": ">= 2.3.0",
	"nette/utils": ">= 2.4.0",
	"nette/tester": ">=1.5.6"
  },
  "autoload": {
	"psr-4": {
	  "Helbrary\\NetteTesterExtension\\": "src/"
	},
	"classmap": [
	  "src/BaseMultiPresenterTester.php",
	  "src/BasePresenterTester.php",
	  "src/PresenterTester.php",
	  "src/exceptions.php",
	  "src/Authenticator.php"
	]
  }
}
